<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      
    <style>
      
        fieldset {
            text-align: center;
            font-size:30px;
            font-style: italic;
            margin: 0 auto;
            width: 0%;
            border-radius: 10px;
        }
        form {
            text-align: center; 
        }
        input[type="text"] ,input[type="password"] {
            width: 300px;
            padding: 10px; 
            border: 1px solid #ccc; 
            border-radius: 5px; 
            font-size: 16px; 
            color: hsl(0, 0%, 20%); 
        }
        input[type="submit"] {
            width: 320px;
            padding: 10px; 
            font-size: 16px; 
            border-radius: 5px;
            background-color: #478dff;
            color: aliceblue;
            cursor: pointer;
       }
   </style> 

    <fieldset>
        <from action="login" method="POST">
            <input type="text" id="username" name="username" placeholder="username">
            <label for="username"></label>
            <br><br>
            <input type="text" id="password" name="password" placeholder="password">
            <label for="password"></label>
            <br><br>
            <input type="submit" value="sign up">
        </from>
    
    </fieldset>
</body>
</html>